# Repartidores

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kepler/respartidores01/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kepler/respartidores01/: AdapeterDetallefac.java  Adapterentregados.java  ClienteSandG.java  Direcciones.java  HackingBackgroundTask.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MapsSolo.java  MapsTodos.java  Mdestallefac.java  MiAdaptador.java  Pedidos.java  PedidosEntregados.java  Principal.java  SetAndGetListClientes.java  Splash.java
app/src/main/java/com/kepler/respartidores01/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/kepler/respartidores01/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kepler/respartidores01/ui/map/: fragment_map.java
app/src/main/java/com/kepler/respartidores01/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: roundbutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps_solo.xml  activity_maps_todos.xml  activity_principal.xml  activity_splash.xml  app_bar_principal.xml  content_principal.xml  detalle_fac.xml  dialog.xml  diseno_entregados.xml  diseno_item.xml  diseno_numcajas.xml  diseno_pendiente.xml  disenodetfac.xml  escribirfolio.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  fragment_slideshow.xml  nav_header_principal.xml  pantallacarga.xml  pantallacargacarrito.xml  paquete_entregado.xml  recibio_.xml  ver_mas_df.xml
app/src/main/res/menu/: activity_main_drawer.xml  principal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kepler/respartidores01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
