<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" /> -->

    <item android:id="@+id/action_scanner"
        android:icon="@drawable/ic_btnescaneoblanco"
        android:title="scanner"
        app:showAsAction="ifRoom"
        />

    <item  android:title="Menu"
        android:icon="@drawable/baseline_menu_24"
        android:id="@+id/MenuSPR"
        android:iconTint="@color/white"
        app:showAsAction="always">
        <menu>

            <item
                android:title="Rodatech"
                android:id="@+id/RodatechMenu"
                app:showAsAction="never"

                />
            <item
                android:title="Partech"
                android:id="@+id/PartechMenu"
                app:showAsAction="never"

                />
            <item
                android:title="Shark"
                android:id="@+id/SharkMenu"
                app:showAsAction="never"

                />


        </menu>
    </item>




</menu>