<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorRojoTenue"
    android:fitsSystemWindows="true"
    tools:context="MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/run"
            android:textColor="@color/cardview_light_background"
            android:textAlignment="center"
            android:textStyle="bold|normal"
            android:textSize="50sp" />





    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
