<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/btnentregadooo"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_entregagdo"
        android:backgroundTint="@color/ColorRojoTenue"
        android:onClick="entreado"
     />
    <ImageButton
        android:id="@+id/btnpendiente"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_paquetependiente"
        android:backgroundTint="@color/ColorRojoTenue"
        android:onClick="entreado"
        />

</LinearLayout>

</fragment>

