<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/ColorRojoTenue"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titulo_detfac"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="MOTIVO"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/CampoTEXBlanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:hint="Motivo por el que no se entrego:"
            android:textColorHint="@color/DividerColor"
            android:textColor="@color/white"
            app:counterEnabled="true"
            app:counterMaxLength="120"
            app:counterTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/motivo_pendiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="120"
                android:textColorHint="#757575"

                android:textColor="@color/white"
                android:textSize="15sp"
                android:drawablePadding="5dp"
                tools:ignore="TextContrastCheck"

                />
        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/btn_pendientemot"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Aceptar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/roundbutton"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>