<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeFragment"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="25dp"
            app:srcCompat="@drawable/ic_launcher_background"
             android:layout_height="250dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_repartidor"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/last_repartidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:textAlignment="textStart"
                android:textSize="20dp"
                />

        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:textSize="20dp"
            />


    </LinearLayout>

</ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>