<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="top|center"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/fechatext"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/red_fuerte"
                />
        <Button
            android:id="@+id/btm_fecha"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:backgroundTint="@color/white"
            android:textColor="@color/ColorRojoTenue"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_busqueda"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showAsAction="never"
            android:id="@+id/swipeRefresh"
            >
        <ListView
            android:id="@+id/listaentregados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>